[Settings]
#gtk-theme-name=Breeze-Dark
gtk-theme-name=Dracula
#gtk-icon-theme-name=breeze-dark
gtk-icon-theme-name=candy-icons
gtk-application-prefer-dark-theme=false
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Noto Sans,  10
gtk-primary-button-warps-slider=false

G_MESSAGES_DEBUG=all gpower2
