(
    max_notifications: 0,
    timeout: 8000,
    // 60 Hz
    poll_interval: 16,

    layout_blocks: [
    (
        name: "root",
        parent: "",
        hook: Hook(parent_anchor: TL, self_anchor: TL),
        offset: Vec2(x: 25.0, y: 25.0),
        params: NotificationBlock((
            background_color: Color(hex: "#d0282a36"),
            border_color: Color(hex: "#50fa7b"),
            border_color_critical: Color(hex: "#ff5555"),
            border_color_low: Color(hex: "#6272a4"),
            border_rounding: 0.0,
            border_width: 4.0,
            gap: Vec2(x: 0.0, y: 12.0),
            monitor: 0,
            notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
        )),
    ),

    (
        name: "summary",
        parent: "image",
        hook: Hook(parent_anchor: TR, self_anchor: TL),
        offset: Vec2(x: 0.0, y: 0.0),
        params: ScrollingTextBlock((
            color: Color(hex: "#8be9fd"),
            ellipsize: End,
            font: "Iosevka Bold 12",
            lhs_dist: 25.0,
            padding: Padding(left: 8.0, right: 8.0, top: 8.0, bottom: 4.0),
            rhs_dist: 25.0,
            scroll_speed: 0.2,
            scroll_t: 0.0,
            text: "%s",
            width: (min: 500, max: 500),
        )),
    ),

    (
        name: "body",
        parent: "summary",
        hook: Hook(parent_anchor: BL, self_anchor: TL),
        offset: Vec2(x: 0.0, y: 0.0),
        params: TextBlock((
            text: "%b",
            color: Color(hex: "#f8f8f2"),
            ellipsize: End,
            font: "Iosevka Bold 12",
            padding: Padding(left: 8.0, right: 8.0, top: 0.0, bottom: 8.0),
            dimensions: (
                width: (min: 500, max: 500),
                height: (min: 0, max: 150),
            ),
        )),
    ),
    
    (
        name: "image",
        parent: "root",
        hook: Hook(parent_anchor: TL, self_anchor: TL),
        offset: Vec2(x: 0.0, y: 0.0),
        params: ImageBlock((
            filter_mode: Triangle,
            image_type: Hint,
            padding: Padding(left: 8.0, right: 0.0, top: 8.0, bottom: 8.0),
            rounding: 0.0,
            scale_height: 64,
            scale_width: 64,
        )),
    ),
    (
        name: "progress",
        parent: "body",
        hook: Hook(parent_anchor: BR, self_anchor: TR),
        offset: Vec2(x: 0.0, y: 0.0),
        render_criteria: [Progress],
        params: ProgressBlock((
            background_color: Color(hex: "#00000000"),
            border_color: Color(hex: "#ff79c6"),
            border_rounding: 0.0,
            border_width: 0.4,
            fill_color: Color(hex: "#ffb86c"),
            fill_rounding: 0.0,
            height: 10.0,
            padding: Padding(left: 8.0, right: 8.0, top: 0.0, bottom: 8.0),
            width: 500.0,
        )),
    ),
    ],

    shortcuts: ShortcutsConfig (
        notification_action1_and_close: 1,
        notification_close: 2,
        notification_closeall: 3,
    ),
)	
